<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="decoded" type="id" />
    <item name="decode_failed" type="id" />
    <item name="camera_preview" type="id" />
    <item name="bounding_view" type="id" />
</resources>